{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "TaskServer": "Debug"
    }
  },
  "SignalR": {
    "EnableDetailedErrors": true
  }
}
