{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "TaskServer": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Firebase": {
      "ProjectId": "intelpro-23055",
      "ValidAudience": "intelpro-23055",
      "ValidIssuer": "https://securetoken.google.com/intelpro-23055"
    }
  },
  "TaskServer": {
    "MaxConcurrentTasks": 2,
    "DefaultTaskTimeoutMinutes": 60,
    "TaskQueuePollingIntervalMs": 100
  },
  "SignalR": {
    "EnableDetailedErrors": false,
    "KeepAliveIntervalSeconds": 15,
    "ClientTimeoutSeconds": 30
  }
}
